# puerto 
export PORT = 4000

# db config
export DATABASE_NAME = 'data_base.db'
export DATABASE_PATH = 'D:/Otros/0 Proyects/intentoDeProyectoPportfolio/IncripcionesApp/backendP/'

# jwt config
export JWT_SECRET_KEY = 'ProyectoInscripcion'
export JWT_ACCESS_TOKEN_EXPIRES = 3600